acct for Debian
--------------

Logrotate didn't rotate wtmp file monthly anymore.
Instead, it checks it monthly but only rotate it when it exceeds 1 MB.
Only one rotated log file is kept.

Time ago, logrotate rotated wtmp monthly and was executed just before
the cron job that creates the monthly report. This way, the report was
based on a freshly created wtmp file an was always empty.

Previous mantainers partially solved this issue using the freshly rotated
wtmp.1 or wtmp.1.gz files as input for last and ac commands.

In order to avoid any loss of information, the script checks the existence
of wtmp.1 or wtmp.1.gz and process it and then it also processes wtmp.
So you will have all the info that is present in your machine in the
monthly report.

 -- Marcos Fouces <marcos@debian.org>  Tue, 17 Mar 2020 20:31:56 +0100
